g_mission_information = {
  mission_string = "msg_shadow_timetrial",
  mission_area = "kdv/sonic/a",
  mission_terrain = "stage/kdv/a/",
  mission_set_default = "placement/gfz/act1/timetrial/set_gfz_shadow.XML",
  mission_event_start = "",
  mission_event_end = "",
  mission_text = "text/msg_timetrialgoals.mst",
  mission_is_battle = true
}
g_result_kdv = {
  id = 58,
  stagename = "TOWN",
  timebonus_base = 31000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 20000,
  rank_b = 15000,
  rank_c = 7500,
  rank_d = 0,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_kdv_end"
}
function main(_ARG_0_)
end
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "goto_act2" then
    g_mission_information.mission_terrain = "stage/kdv/b/"
    g_mission_information.mission_area = "kdv/sonic/b"
    g_mission_information.mission_set_default = "placement/gfz/act2/timetrial/set_gfz2_shadow.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "goto_secret" then
    g_mission_information.mission_terrain = "stage/kdv/d/"
    g_mission_information.mission_area = "kdv/sonic/d"
    g_mission_information.mission_set_default = "placement/gfz/xmas/set_gfz_xmas_shadow.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
  elseif _ARG_1_ == "start_timer" then
    StartCountdown(_ARG_0_, 100, "__miss")
  elseif _ARG_1_ == "__miss" then
    g_mission_information.mission_terrain = "stage/kdv/a/"
    g_mission_information.mission_area = "kdv/sonic/a"
    g_mission_information.mission_set_default = "placement/gfz/act1/timetrial/set_gfz_shadow.XML"
    g_mission_information.mission_is_battle = true
    ChangeArea(_ARG_0_, g_mission_information.mission_area)
    StartCountdown(_ARG_0_, 0, "")
  elseif _ARG_1_ == "result_kdv_end" then
    MissionClear(_ARG_0_, "complete")
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
  Result(_ARG_0_, "g_result_kdv")
end
