KingdomValley.TagB = inherits_from(ActionArea)
function KingdomValley.TagB.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.TagB")
end
function KingdomValley.TagB.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode_tag.lua"),
    Game.LoadTerrain("stage/kdv/b/"),
    Game.LoadStageSet("scripts/mission/3000/set_kdv_b_tag.XML"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_b.lua"),
    Game.LoadPath("placement/gfz/act2/gfz2_grind", "grind"),
    Game.LoadPath("placement/gfz/act2/gfz2_lightdash"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_gfz_multi")
  })
  Game.SetGenArea({
    size = {
      60 * 100,
      60 * 100,
      60 * 100
    }
  })
  Game.SetPlayer(-7910, 432, -13104, 110, "sonic_new.lua", 0)
  Game.SetPlayer(-7930, 432, -13104, 110, "shadow.lua", 1)
  Game.Log("KingdomValley.TagB:Setup")
end
