KingdomValley.SonicC = inherits_from(ActionArea)
function KingdomValley.SonicC.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.SonicC")
end
function KingdomValley.SonicC.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadParticle("particle/map_flc.plc"),
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/kdv/c/"),
    Game.LoadStageSet("placement/rvz/set_rvz_sonic.XML"),
    Game.LoadStageSet("placement/rvz/set_rvz_particles.XML", "particle"),
    Game.LoadStageSet("placement/rvz/set_rvz_lights.XML", "pathobj"),
    Game.LoadStageSet("placement/rvz/set_rvz_base.XML", "area"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_c.lua"),
    Game.LoadPath("placement/rvz/rvz_paths"),
    Game.LoadSoundBank("sound/stage_flc"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_rvz_act1")
  })
  Game.SetPlayer(-13320, -198, 20376, 90, "sonic_new.lua")
end
