KingdomValley.TagE = inherits_from(ActionArea)
function KingdomValley.TagE.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.TagE")
end
function KingdomValley.TagE.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode_tag.lua"),
    Game.LoadTerrain("stage/kdv/e/"),
    Game.LoadStageSet("scripts/mission/3000/set_kdv_e_tag.XML"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_e.lua"),
    Game.LoadPath("placement/gfz/act1/old/gfz_lightdash"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_gfz_old_multi")
  })
  Game.SetGenArea({
    size = {
      60 * 100,
      60 * 100,
      60 * 100
    }
  })
  Game.SetPlayer(0, 0, 0, 0, "sonic_new.lua", 0)
  Game.SetPlayer(0, 0, 0, 0, "shadow.lua", 1)
  Game.Log("KingdomValley.TagE:Setup")
end
