KingdomValley.TagF = inherits_from(ActionArea)
function KingdomValley.TagF.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.TagF")
end
function KingdomValley.TagF.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode_tag.lua"),
    Game.LoadTerrain("stage/kdv/f/"),
    Game.LoadStageSet("scripts/mission/3000/set_kdv_f_tag.XML"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_f.lua"),
    Game.LoadPath("placement/gfz/act2/old/gfz2_lightdash"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_gfz_old_multi")
  })
  Game.SetGenArea({
    size = {
      60 * 100,
      60 * 100,
      60 * 100
    }
  })
  Game.SetPlayer(0, 0, 0, 0, "sonic_new.lua", 0)
  Game.SetPlayer(0, 0, 0, 0, "shadow.lua", 1)
  Game.Log("KingdomValley.TagF:Setup")
end
