KingdomValley.SonicG = inherits_from(ActionArea)
function KingdomValley.SonicG.constructor(_ARG_0_)
  ActionArea.constructor(_ARG_0_)
  Game.Log("construct KingdomValley.SonicG")
end
function KingdomValley.SonicG.Setup(_ARG_0_)
  ActionArea.Setup(_ARG_0_)
  _ARG_0_:AddComponent({
    Game.LoadRenderScript("scripts/render/render_gamemode.lua"),
    Game.LoadTerrain("stage/kdv/g/"),
    Game.LoadStageSet("placement/thz/set_thz_sonic.XML"),
    Game.LoadStageSet("placement/thz/set_thz_ambience.XML", "particle"),
    Game.LoadStageSet("placement/thz/set_thz_base.XML", "area"),
    Game.LoadSceneParams("scripts/stage/kdv/scene_kdv_g.lua"),
    Game.LoadPath("placement/thz/thz_lightdash"),
    Game.LoadSoundBank("sound/stage_kdv"),
    Game.LoadVoiceBank("sound/voice_kdv_e"),
    Game.PlayBGM("stg_thz_act1_old")
  })
  Game.SetPlayer(-4316.43, 4608, -2156.44, 45, "sonic_new.lua")
end
