Light = {
  Ambient = {
    Color = {
      0.48,
      0.49,
      0.5,
      1
    }
  },
  Main = {
    Color = {
      0.92,
      0.92,
      0.92,
      0.75
    },
    Direction_3dsmax = {
      Position = {
        0,
        0,
        1
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.5,
      0.35,
      0.5,
      0.5
    },
    Direction_3dsmax = {
      Position = {
        0,
        0,
        -1
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    1,
    1,
    0.92,
    13
  },
  BRay = {
    0.07,
    0.09,
    0.14,
    1.0E-4
  },
  BMie = {
    0.06,
    0.06,
    0.05,
    1.0E-4
  },
  G = 0.99
}
EnvMap = {
  FileName = "stage/kdv/g/thz_envmap.dds"
}
LOD = { 
  Main = {
    FarDistance = 10000,
	ClipDistance = 20000,
	ClumpClipDistance = 500000,
	TerrainClipDistance = 22000
  }
}
LightPresets = {
  Water_Main = {
    Type = "Directional",
    Color = {
      1,
      1,
      0,
      0.7
    },
    Direction_3dsmax = {
      Position = {
        0,
        0,
        1
      }
    }
  },
  Water_Sub = {
    Type = "Directional",
    Color = {
      0.70,
      0.18,
      0.70,
      0.7
    },
    Direction_3dsmax = {
      Position = {
        0,
        0,
        -1
      }
    }
  },
  Water_Ambient = {
    Type = "Ambient",
    Color = {
      0.80,
      0,
      0.80,
      1
    },
    Direction_3dsmax = {
      Position = {
        0,
        0,
        0
      }
    }
  }
}

