--[Patch]--
Title("Greenflower Zone")
Author("Knuxfan24")
Platform("Xbox 360")

--[Functions]--
BeginBlock("core\archives\text.arc")
TextEdit("core\text\english\msg_mainmenu.e.mst"|"kingdomvalley"|""|"GREENFLOWER ZONE")
TextEdit("core\text\english\msg_system.e.mst"|"msg_hard"|""|"DEV. TIME TRIAL")
TextEdit("core\text\english\msg_twn_sonic.e.mst"|"msg_act12"|""|"Get to the secret Goal Ring!")
EndBlock("core\archives\text.arc")

DecryptExecutable()
DecompressExecutable()
WriteTextBytes(Executable|0x3F00|"lava")
WriteNullBytes(Executable|0x3F04|3)
